{
  "mcpServers": {
    "fdtdmex": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/jinge/Projects/FDTDX-MLX/FDTDMEX",
        "fdtdmex-mcp"
      ]
    }
  }
}
